# gemnet systemd service file
#
# Installation:
#   sudo cp etc/systemd/system/gemnet.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable gemnet
#   sudo systemctl start gemnet
#
# This assumes gemnet is installed in /opt/gemnet and running as user 'gemnet'

[Unit]
Description=gemnet - Telnet to Gemini Proxy
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=gemnet
Group=gemnet
WorkingDirectory=/opt/gemnet
ExecStart=/opt/gemnet/gemnet
Restart=on-failure
RestartSec=5s

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true

# Resource limits
LimitNOFILE=4096

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=gemnet

[Install]
WantedBy=multi-user.target
